# Application
APP_PORT=3002
# PostgreSQL Database
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/microservices_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:rabbitmq123@localhost:5672
RABBITMQ_IAM_QUEUE=iam_queue
RABBITMQ_EMPLOYEE_QUEUE=employee_queue
# Redis (thêm mới)
REDIS_URL=redis://:redis123@localhost:6379  # Format: redis://[password@]host:port
# Hoặc nếu không pass: REDIS_URL=redis://localhost:6379